<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EXPERTPAY - Secure Online Banking</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">EXPERTPAY</div>
    <h1>Fast. Secure. Reliable.</h1>
  </header>
  <main>
    <section class="welcome">
      <h2>Welcome to EXPERTPAY</h2>
      <p>Your gateway to fast and secure online banking.</p>
    </section>
    <section class="contact-form">
      <h3>Contact Us</h3>
      <form action="mailto:payexpert00@gmail.com" method="POST" enctype="text/plain">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
    <section class="whatsapp">
      <a href="https://wa.me/00000000000" target="_blank" class="whatsapp-btn">💬 Chat on WhatsApp</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 EXPERTPAY. All rights reserved.</p>
  </footer>
</body>
</html>