body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background: linear-gradient(145deg, #edf2fb, #d7e3fc);
  color: #1a1a1a;
}
header {
  background-color: #003566;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.logo {
  font-size: 2rem;
  font-weight: bold;
}
main {
  padding: 2rem;
}
section {
  margin-bottom: 2rem;
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  animation: fadeIn 1s ease;
}
input, textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.8rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}
button {
  background-color: #0077b6;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.whatsapp-btn {
  display: inline-block;
  background-color: #25d366;
  color: white;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 8px;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #001d3d;
  color: white;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}