<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EXPERTPAY Admin Panel</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <section class="admin-login" id="loginBox">
      <h2>Admin Login</h2>
      <input type="password" id="adminPass" placeholder="Enter Admin Password" />
      <button onclick="login()">Login</button>
    </section>

    <section class="admin-panel" id="adminPanel" style="display:none;">
      <h2>Welcome, Admin</h2>
      <p>Manage user data below:</p>

      <table>
        <thead>
          <tr><th>User</th><th>Email</th><th>Balance</th><th>Action</th></tr>
        </thead>
        <tbody id="userList"></tbody>
      </table>

      <button onclick="logout()">Logout</button>
    </section>
  </main>

  <script>
    const fakeUsers = [
      { name: "John Doe", email: "john@example.com", balance: "₱1,200" },
      { name: "Sarah Kay", email: "sarah@example.com", balance: "₱3,500" }
    ];

    function login() {
      const pass = document.getElementById('adminPass').value;
      if (pass === 'expert123') {
        document.getElementById('loginBox').style.display = 'none';
        document.getElementById('adminPanel').style.display = 'block';
        loadUsers();
      } else {
        alert("Incorrect password");
      }
    }

    function loadUsers() {
      const tbody = document.getElementById('userList');
      tbody.innerHTML = '';
      fakeUsers.forEach((u, i) => {
        tbody.innerHTML += `<tr>
          <td>${u.name}</td>
          <td>${u.email}</td>
          <td>${u.balance}</td>
          <td><button onclick="alert('Balance updated!')">Edit</button></td>
        </tr>`;
      });
    }

    function logout() {
      document.getElementById('loginBox').style.display = 'block';
      document.getElementById('adminPanel').style.display = 'none';
    }
  </script>
</body>
</html>