body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: linear-gradient(145deg, #f5f7fa, #c3cfe2);
  color: #333;
}
header {
  background-color: #003566;
  color: white;
  text-align: center;
  padding: 1.5rem;
}
.logo {
  font-size: 1.8rem;
  font-weight: bold;
}
nav a {
  color: #ffd60a;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 2rem;
}
section {
  margin-bottom: 2rem;
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}
input, textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #aaa;
}
button {
  background-color: #0077b6;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
table {
  width: 100%;
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid #ccc;
}
th, td {
  padding: 0.75rem;
  text-align: left;
}
.whatsapp-btn {
  display: inline-block;
  background-color: #25d366;
  color: white;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 8px;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #001d3d;
  color: white;
}