
<!-- EXPERTPAY Banking Website Template -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EXPERTPAY | Your trusted payment gateway</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>EXPERTPAY</h1>
    <p>Your trusted payment gateway</p>
  </header>

  <main>
    <section id="login">
      <h2>Login</h2>
      <form>
        <input type="text" placeholder="Email or Username" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
      <p>Don’t have an account? <a href="#register">Register here</a></p>
    </section>

    <section id="register">
      <h2>Register</h2>
      <form>
        <input type="text" placeholder="Full Name" required>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Register</button>
      </form>
    </section>

    <section id="dashboard">
      <h2>Welcome, [User]</h2>
      <p><strong>Balance:</strong> BWP 0.00</p>
      <h3>Bank Details</h3>
      <p>Account Holder: EXPERTPAY BOTSWANA</p>
      <p>Bank: First National Bank</p>
      <p>Account Number: 62198602586</p>
      <p>Branch Code: 284567</p>
      <p>Currency: BWP</p>

      <button>Request Deposit</button>
      <button>Request Withdrawal</button>
    </section>

    <section id="admin">
      <h2>Admin Panel</h2>
      <p>Manage deposit & withdrawal requests here.</p>
      <p>No transactions yet.</p>
    </section>

    <footer>
      <p>Contact: <a href="mailto:payexpert00@gmail.com">payexpert00@gmail.com</a></p>
      <p>&copy; 2025 EXPERTPAY. All rights reserved.</p>
    </footer>
  </main>
</body>
</html>
